{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Backend Server",
      "type": "shell",
      "command": "cd server && node server.js",
      "group": "build",
      "problemMatcher": []
    }
  ]
}
